/* 
==============================================
CONTENT:	Ajax
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Reset
1. STYLES

==============================================
*/

/* 0. Reset ================================= */
@use 'reset';
@use 'variables';
@use 'mixins';

/* 1. STYLES ================================= */

*, *::before, *::after {
	box-sizing: border-box;
}

body{
	background: slategray;
	font-family:'Lucida Sans', sans-serif;
	display: flex;
	flex-direction: column;
}

.header{
	display: flex;
	justify-content: center;
	padding: 25px;

	&__text{
		font-size: 1.875rem;
		font-weight: bold;
		text-transform: uppercase;
		color:white;
	}
}

.compose{
	background: white;
	margin: auto;
	width: 90%;
	border-radius: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	padding: 25px 25px 20px;
	max-width: 45rem;

}

.button{
	border-radius: 5%;
	border: none;
	margin: 0rem 0.3rem;
	padding: 15px;
	cursor: pointer;
	background: steelblue;
	font-weight: bold;
	color: white;
	grid-row: 3/4;
	text-align: center;
	

	&:hover{
		filter:brightness(97%);
	}

	&_save{
		grid-column: 1/2;
	}

	&_load{
		grid-column: 2/3;
	}
}

.input-row{
	border-bottom: gray 1px solid;
	display: flex;
	align-items: center;
	grid-column: 1/-1;

	&__input{
		border: none;
		outline: none;
		padding: 10px;
		width: 100%;
	}

	&__text{
		font-size: 1rem;

		&_small{
			font-size: 0.75rem;
		}
	}
}

.data-field{
	display: flex;
	padding: 5px;
	flex-direction: column;
	grid-column: 1/-1;

	&__input{
		width: 100%;
		margin: 0px 0px;
		padding: 10px;
		font-size: 1.25rem;
		resize: none;
		height: 120px;
	}
		
}

.error{
	width: 60%;
	padding-left: 1rem;
	font-size: 0.75rem;
	color: red;
	text-align: right;
}